OPENAI_API_KEY= "expired"
OPENAI_API_VERSION="2023-05-15"
OPENAI_API_ENDPOINT="https://zihan-us-2.openai.azure.com/"

MONGODB_DATABASE_NAME=animation
MONGODB_HOSTNAME=27017
MONGODB_USERNAME=None
MONGODB_PASSWORD=None
